<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Mis Tickets -->
    <item
        android:id="@+id/menu_tickets"
        android:title="Mis Tickets"
        android:icon="@android:drawable/ic_menu_agenda" />

    <!-- Centro de Seguridad -->
    <item
        android:id="@+id/menu_security"
        android:title="Centro de Seguridad"
        android:icon="@android:drawable/ic_lock_lock" />

    <!-- Cerrar Sesión -->
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_lock_power_off" />

</menu>