<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAPA -->
    <WebView
        android:id="@+id/webViewMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- CONFIRMAR UBICACIÓN -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Confirmar ubicación"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/primary_color" />

</FrameLayout>
